# MynGrinder

./: .gitignore  pom.xml
src/main/java/: TestRunner.groovy  odc322.groovy
src/main/java/com/legend/beans/: Student.groovy  Teacher.groovy
src/main/java/com/legend/boot/: MainApplication.java
src/main/java/com/legend/config/: MyConfig.groovy
src/main/java/org/legend/bean/: Student.java
src/main/java/org/legend/content/: TestRunner.groovy  odc322.groovy
src/main/resources/: applicationContext.xml
