<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.legend</groupId>
    <artifactId>MynGrinder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ngrinder.version>3.5.2</ngrinder.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>example-repo</id>
            <name>Repository</name>
            <url>file:E:/Apache/apache-maven-3.8.1/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ngrinder/ngrinder-groovy -->
        <dependency>
            <groupId>org.ngrinder</groupId>
            <artifactId>ngrinder-groovy</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ngrinder/ngrinder-runtime -->
        <dependency>
            <groupId>org.ngrinder</groupId>
            <artifactId>ngrinder-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ngrinder/ngrinder-core -->
        <dependency>
            <groupId>org.ngrinder</groupId>
            <artifactId>ngrinder-core</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>


</project>